<resources>
    <string name="app_name">TwizzitScores</string>
    <string name="app_id">1539856142945117</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>
    <string name="max_fav_warning">You can have maximum 9 favourites.</string>

    <string-array name="drawer_titles">
        <item>Preferences</item>
        <item>Notifications</item>
        <item>About Twizzit</item>
        <item>Log out</item>
    </string-array>

    <string-array name="tab_titles">
        <item>Games</item>
        <item>Division</item>
        <item>Ranking</item>
    </string-array>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <string name="search">teams:</string>
</resources>
